{
  "name": "keerust",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build-win": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6"
  }
}
